C:\Users\Alexander\Desktop\lab_1\lab_1\bin\Debug\lab_1.exe.config
C:\Users\Alexander\Desktop\lab_1\lab_1\bin\Debug\lab_1.exe
C:\Users\Alexander\Desktop\lab_1\lab_1\bin\Debug\lab_1.pdb
C:\Users\Alexander\Desktop\lab_1\lab_1\obj\Debug\lab_1.csprojResolveAssemblyReference.cache
C:\Users\Alexander\Desktop\lab_1\lab_1\obj\Debug\lab_1.exe
C:\Users\Alexander\Desktop\lab_1\lab_1\obj\Debug\lab_1.pdb
C:\Users\Alexander\Desktop\lab_1_2\lab_1\bin\Debug\lab_1.exe.config
C:\Users\Alexander\Desktop\lab_1_2\lab_1\obj\Debug\lab_1.exe
C:\Users\Alexander\Desktop\lab_1_2\lab_1\obj\Debug\lab_1.pdb
C:\Users\Alexander\Desktop\lab_1_2\lab_1\obj\Debug\lab_1.csprojResolveAssemblyReference.cache
C:\Users\Alexander\Desktop\lab_1_2\lab_1\bin\Debug\lab_1.exe
C:\Users\Alexander\Desktop\lab_1_2\lab_1\bin\Debug\lab_1.pdb
C:\Users\Alexander\Desktop\lab_1_2_3\lab_1\bin\Debug\lab_1.exe.config
C:\Users\Alexander\Desktop\lab_1_2_3\lab_1\obj\Debug\lab_1.exe
C:\Users\Alexander\Desktop\lab_1_2_3\lab_1\obj\Debug\lab_1.pdb
C:\Users\Alexander\Desktop\lab_1_2_3\lab_1\bin\Debug\lab_1.exe
C:\Users\Alexander\Desktop\lab_1_2_3\lab_1\bin\Debug\lab_1.pdb
C:\Users\Alexander\Desktop\lab_1_2_3\lab_1\obj\Debug\lab_1.csprojResolveAssemblyReference.cache
C:\Users\Alexander\Desktop\lab_C#\lab_1\lab_1.4\lab_1\bin\Debug\lab_1.exe.config
C:\Users\Alexander\Desktop\lab_C#\lab_1\lab_1.4\lab_1\obj\Debug\lab_1.exe
C:\Users\Alexander\Desktop\lab_C#\lab_1\lab_1.4\lab_1\obj\Debug\lab_1.pdb
C:\Users\Alexander\Desktop\lab_C#\lab_1\lab_1.4\lab_1\obj\Debug\lab_1.csprojResolveAssemblyReference.cache
C:\Users\Alexander\Desktop\lab_C#\lab_1\lab_1.4\lab_1\bin\Debug\lab_1.exe
C:\Users\Alexander\Desktop\lab_C#\lab_1\lab_1.4\lab_1\bin\Debug\lab_1.pdb
C:\Users\Alexander\Desktop\lab_C#\lab_2_try\lab_1.4\lab_1\bin\Debug\lab_1.exe.config
C:\Users\Alexander\Desktop\lab_C#\lab_2_try\lab_1.4\lab_1\obj\Debug\lab_1.exe
C:\Users\Alexander\Desktop\lab_C#\lab_2_try\lab_1.4\lab_1\obj\Debug\lab_1.pdb
C:\Users\Alexander\Desktop\lab_C#\lab_2_try\lab_1.4\lab_1\bin\Debug\lab_1.exe
C:\Users\Alexander\Desktop\lab_C#\lab_2_try\lab_1.4\lab_1\bin\Debug\lab_1.pdb
C:\Users\Alexander\Desktop\lab_C#\lab_2_try\lab_1.4\lab_1\obj\Debug\lab_1.csprojResolveAssemblyReference.cache
C:\Users\Alexander\Desktop\lab_C#\lab_2_try(MVVM)\lab_1.4\lab_1\bin\Debug\lab_1.exe.config
C:\Users\Alexander\Desktop\lab_C#\lab_2_try(MVVM)\lab_1.4\lab_1\bin\Debug\lab_1.exe
C:\Users\Alexander\Desktop\lab_C#\lab_2_try(MVVM)\lab_1.4\lab_1\bin\Debug\lab_1.pdb
C:\Users\Alexander\Desktop\lab_C#\lab_2_try(MVVM)\lab_1.4\lab_1\obj\Debug\lab_1.csprojResolveAssemblyReference.cache
C:\Users\Alexander\Desktop\lab_C#\lab_2_try(MVVM)\lab_1.4\lab_1\obj\Debug\lab_1.exe
C:\Users\Alexander\Desktop\lab_C#\lab_2_try(MVVM)\lab_1.4\lab_1\obj\Debug\lab_1.pdb
